# System

./: .gitignore  README.md  StuffPackerSystemApi.yml  azure-pipelines.yml
src/: .editorconfig  ApiDockerfile  (+3 more)
src/Api/: .gitignore  Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: HealthController.cs
src/Api/Sp.Api.Business/: Extensions.cs  Sp.Api.Business.csproj
src/Api/Sp.Api.Business.Tests/: LanguageServiceTests.cs  Sp.Api.Business.Tests.csproj
src/Api/Sp.Api.Business/Feature/Language/: ILanguageService.cs  LanguageService.cs  LanguageServiceOptions.cs
src/Api/Sp.Api.Business/Feature/PackingList/: IPackingListService.cs  PackingListService.cs
src/Api/Sp.Api.Business/Feature/User/: IUserService.cs  UserService.cs
src/Api/Sp.Api.Client/: Extensions.cs  Sp.Api.Client.csproj  SpApiOptions.cs
src/Api/Sp.Api.Client/Feature/Client/: ISpApiClient.cs  SpApiClient.cs
src/Api/Sp.Api.Client/Feature/Event/: ApiEventClient.cs  IApiEventClient.cs
src/Api/Sp.Api.Client/Feature/Health/: ApiHealthClient.cs  IApiHealthClient.cs
src/Api/Sp.Api.Client/Feature/PackingList/: ApiPackingListClient.cs  IApiPackingListClient.cs
src/Api/Sp.Api.Client/Feature/User/: ApiUserClient.cs  IApiUserClient.cs
src/Api/Sp.Api.Host/: Program.cs  Sp.Api.Host.csproj  Startup.cs  appsettings.Development.json
src/Api/Sp.Api.Host.Tests/: ItemControllerTest.cs  Sp.Api.Host.Tests.csproj
src/Api/Sp.Api.Host/Controllers/: EventController.cs  HealthController.cs  ItemController.cs  PackingListController.cs  SpControllerBase.cs  UserController.cs
src/Api/Sp.Api.Host/Properties/: launchSettings.json
src/Database/SP.Database.Mongo/: DataBaseFetchBase.cs  DatabaseClient.cs  Extensions.cs  IDatabaseClient.cs  MongoDbDatabaseOptions.cs  MongoDbNames.cs  SP.Database.Mongo.csproj
src/Database/SP.Database.Mongo/Entity/: BaseEntity.cs  UserItemEntity.cs
src/Database/SP.Database.Mongo/Feature/Event/: EventEntity.cs  EventItemRepository.cs  IEventItemRepository.cs
src/Database/SP.Database.Mongo/Feature/PackingList/: IPackingListRepository.cs  PackingListEntity.cs  PackingListGroupsEntity.cs  PackingListGroupsItemEntity.cs  PackingListRepository.cs
src/Database/SP.Database.Mongo/Feature/User/: IUserRepository.cs  UserProfileEntity.cs  UserRepository.cs
src/Database/SP.Database.Mongo/Feature/UserItem/: UserItemRepository.cs
src/Web/SP.Web.Business/: Extensions.cs  SP.Web.Business.csproj
src/Web/SP.Web.Business/Feature/Event/: EventViewModel.cs  EventViewModelMapper.cs
src/Web/SP.Web.Business/Feature/Health/: HealthCommand.cs  HealthCommandHandler.cs
src/Web/SP.Web.Business/Feature/Item/: CreateItemCommand.cs  CreateItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  GetItemByIdCommand.cs  GetItemByIdCommandHandler.cs  GetItemsCommand.cs  GetItemsCommandHandler.cs  IItemService.cs  ItemEditInputViewModel.cs  ItemService.cs  ItemViewModel.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Web/SP.Web.Business/Feature/PackingList/: GetPackingListCommand.cs  GetPackingListCommandHandler.cs  GetPackingListPrintCommand.cs  GetPackingListPrintCommandHandler.cs  GetPackingListPublicCommand.cs  GetPackingListPublicCommandHandler.cs  IPackingListService.cs  PackingListService.cs  UpdateGroupItemsCommand.cs  UpdateGroupItemsCommandHandler.cs
src/Web/SP.Web.Business/ViewModel/: MetaModel.cs  ResultJsonModel.cs
src/Web/SP.Web.Site/: ControllerBase.cs  DbContextMigrationExtensions.cs  DbMigation.txt  EmailOptions.cs  GoogleAnalytics.cs  Program.cs  RedirectionMiddleware.cs  SP.Web.Site.csproj  SPWebSiteDataContext.cs  Startup.cs  StuffPackingDbContextMigrator.cs  WebSiteDockerfile  appsettings.Development.json  appsettings.json  bundleconfig.json  sitemap.xml
src/Web/SP.Web.Site/Controllers/: HomeController.cs
src/Web/SP.Web.Site/Data/: ApplicationDbContext.cs
src/Web/SP.Web.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/SP.Web.Site/Features/EmailSender/: SPEmailSender.cs
src/Web/SP.Web.Site/Features/Event/: EventController.cs  EventListApiController.cs
src/Web/SP.Web.Site/Features/Health/: HealthController.cs
src/Web/SP.Web.Site/Features/Home/: HomeController.cs
src/Web/SP.Web.Site/Features/Item/: IItemService.cs  ItemApiController.cs  ItemController.cs  ItemEditInputViewModel.cs  ItemModel.cs  ItemPageViewModel.cs  ItemService.cs  ItemServiceFake.cs  ItemViewModel.cs
src/Web/SP.Web.Site/Features/PackingList/: IPackingListService.cs  PackListGroupModel.cs  PackingListApiController.cs  PackingListGroupItemModel.cs  PackingListGroupItemViewModel.cs  PackingListGroupViewModel.cs  PackingListModel.cs  PackingListService.cs  PackingListServiceFake.cs  PackingListViewModel.cs  PackinglistController.cs
src/Web/SP.Web.Site/Features/StatusCode/: StatusCodeController.cs
src/Web/SP.Web.Site/Features/User/: UserApiController.cs  UserController.cs  UserProfileViewModel.cs
src/Web/SP.Web.Site/Migrations/: 20230908065149_InitialCreate.Designer.cs  20230908065149_InitialCreate.cs  SPWebSiteDataContextModelSnapshot.cs
src/Web/SP.Web.Site/Model/: StuffPackerUser.cs
src/Web/SP.Web.Site/Models/: ErrorViewModel.cs
src/Web/SP.Web.Site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/SP.Web.Site/ViewModel/: MetaModel.cs  ResultJsonModel.cs
src/Web/SP.Web.Site/Views/: _ViewImports.cshtml
src/Web/SP.Web.Site/Views/Event/: Event.cshtml  Events.cshtml
src/Web/SP.Web.Site/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Web/SP.Web.Site/Views/Home/: Home.cshtml  Index.cshtml
src/Web/SP.Web.Site/Views/Item/: Item.cshtml  ItemEdit.cshtml  ItemList.cshtml
src/Web/SP.Web.Site/Views/Login/: Login.cshtml
src/Web/SP.Web.Site/Views/PackingListPrint/: PackingListPrint.cshtml
src/Web/SP.Web.Site/Views/PackingListPublic/: PackingListPublic.cshtml  PackinglistGroup.cshtml  PackinglistGroupItem.cshtml
src/Web/SP.Web.Site/wwwroot/: robots.txt
(+166 files in other folders)
